using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab
{
    /// <summary>
    /// Разработать рекурсивный метод для вывода на экран стихотворения:
    ///     10 лунатиков жили на луне
    ///     10 лунатиков ворочались во сне
    ///     Один из лунатиков упал с луны во сне
    ///     9 лунатиков осталось на луне
    ///     9 лунатиков жили на луне
    ///     9 лунатиков ворочались во сне
    ///     Один из лунатиков упал с луны во сне
    ///     8 лунатиков осталось на луне
    ///     …...
    ///     И больше лунатиков не стало на луне
    /// </summary>
    class lab6_2
    {
        public lab6_2()
        {
            f(10);
        }

        private void f(int i)
        {
            
            if (i == 0) Console.WriteLine("И больше лунатиков не стало на луне");
            else
                if (i==10)
                {
                    Console.Write(
                        "{0} лунатиков жили на луне\n" +
                        "{0} лунатиков ворочались во сне\n" +
                        "Один из лунатиков упал с луны во сне\n", i);
                    f(i - 1);
                }
                else
                {
                    Console.Write(
                        "{0} лунатиков осталось на луне\n" +
                        "{0} лунатиков жили на луне\n" +
                        "{0} лунатиков ворочались во сне\n" +
                        "Один из лунатиков упал с луны во сне\n", i);
                    f(i - 1);
                }
        }
    }
}
